#deploy secure: change file owner and mod
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://i5c102.p.ssafy.io:3306/ssafy_sns?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=oslab

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.org.ms=info
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
 
spring.data.web.pageable.default-page-size=20 
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.one-indexed-parameters=true 
spring.data.web.pageable.page-parameter=page

