spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=boot_user
spring.datasource.password=1234
 
logging.level.org.ms=info
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
 
spring.data.web.pageable.default-page-size=20 
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.one-indexed-parameters=true 
spring.data.web.pageable.page-parameter=page
